{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red133\green0\blue96;\red38\green38\blue38;\red246\green246\blue246;\red35\green35\blue35;\red255\green255\blue255;
\red0\green0\blue0;\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red28\green0\blue207;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c60000\c0\c45098;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'e6\'cf\'f2\'b1\'ca\'bc\'c7\'a3\'ba\
\
{\field{\*\fldinst{HYPERLINK "http://xclient.info/s/reveal.html?_=4b434de3276a84fe8f3aa9f2a3d4a2b1"}}{\fldrslt http://xclient.info/s/reveal.html?_=4b434de3276a84fe8f3aa9f2a3d4a2b1}}  reveal\'cf\'c2\'d4\'d8\
\
{\field{\*\fldinst{HYPERLINK "http://stevenygard.com/projects/class-dump/"}}{\fldrslt http://stevenygard.com/projects/class-dump/}}  class dump\'cf\'c2\'d4\'d8 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2 \cf2 Sudo chmod 777\'ce\'c4\'bc\'fe\'ce\'bb\'d6\'c3 \'b8\'b3\'d3\'e8\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'cc\'e1\'c8\'a1\'cd\'b7\'ce\'c4\'bc\'fe
\f3  class-dump -S -s -H app -o 
\f0 \'b4\'e6\'b7\'c5\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \
Export THEOS=/opt/theos\
Sudo git clone git://
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
github.com//DHowett/theos.git $THEOS\
http://joedj.net/ldid
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'b7\'c5\'b5\'bd
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
opt
\f0 \'a3\'af
\f4 theos
\f0 \'a3\'af
\f4 bin
\f0 \'c4\'bf\'c2\'bc
\f4  
\f0 \'b8\'b3\'d3\'e8\'c8\'a8\'cf\'de
\f4 \
Sudo /opt/theos/bin/bootstrap.sh substrate. 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'c5\'e4\'d6\'c3
\f4\fs32 \cf2 \expnd0\expndtw0\kerning0
cydiasubstrate(cydia
\f0 \'ca\'d6\'bb\'fa\'d6\'d0\'cf\'c8\'b0\'b2\'d7\'b0substrate)\'d6\'ae\'ba\'f3\'bf\'b4\'ca\'e9\'c5\'e4\'b0\'c9\'a1\'a3\'a1\'a3\
\'bb\'b9\'d2\'aa\'cf\'c2\'d4\'d8\'b4\'f2\'b0\'fcbed\'b5\'c4pl\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'b8\'fc\'b6\'e0\'b5\'c4\'d2\'bb\'d0\'a9nic\'c4\'a3\'b0\'e5\

\f4 \

\f0 \'d0\'de\'b8\'c4\'c1\'cb\'c8\'a8\'cf\'de\'a3\'ba daixijia\'a3\'bastaff \'b3\'c9\'c1\'cb
\f3\fs28 \cf5 root:\cf6 \cb7 wheel
\f4\fs32 \cf2 \cb1 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 15614288602\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
http://magus.magusjckwzobindfypthvrexql.com:8802/studio/login_index magus\'ba\'f3\'cc\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'d0\'b4\'b9\'d8\'d3\'da\'e4\'af\'c0\'c0\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'b5\'c4tweak\
\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\
isKindOfClass \'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'f4\'d3\'da\'c4\'b3\'b8\'f6\'c0\'e0 runtime\'bb\'fa\'d6\'c6 \
NSClassFromString(@"");\'bb\'f1\'b5\'c3\'c0\'e0\
tableView\'b5\'c4\'d7\'e9\'b3\'c9\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\
didselectrowatindexpath\
view\'b5\'c4\'ce\'af\'cd\'d0\'ba\'cdcontroller\'b4\'fa\'c0\'ed\
nstime runloop\
%zd \'ca\'e4\'b3\'f6NSInteger\
Uiview visibleCells\'b5\'c3\'b5\'bd\'bf\'c9\'bc\'fb\'b5\'c4cell\'ca\'fd\'d7\'e9\
valueForKey\'b5\'c3\'b5\'bd\'c3\'bb\'d3\'d0\'d3\'c3property\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\
Subviews\'c0\'b4\'bb\'f1\'b5\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
\'d5\'e2\'d0\'a9\'bf\'c9\'d2\'d4\'d4\'da\'cf\'b5\'cd\'b3\'b5\'c4uiview\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'b4\'b5\'bd\
navigationController\'bf\'c9\'d2\'d4\'d3\'c3popViewControllerAnimated\'c0\'b4\'bf\'d8\'d6\'c6\'ca\'d3\'cd\'bc\'d5\'bb\'b5\'c4\'b5\'af\'b3\'f6\
NSIndexPath section row\
loadView->viewDidLoad-> 
\f6\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
viewWillAppear -> viewWillLayoutSubviews -> viewDidLayoutSubviews ->
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 viewDidLoad-> 
\f6\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
viewWillDisappear-> viewDidDisappear\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7 \cf8 \'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bb\'e1\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4
\f6 viewdidload
\f7 \'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3view
\f6 willdisappear
\f7 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'bc\'d3\'d4\'d8\'cd\'ea\'d7\'d3\'ca\'d3\'cd\'bc\'ba\'f3\'a3\'ac\'ca\'d3\'cd\'bc\'d2\'bb\'cd\'ea\'c8\'ab\'cf\'fb\'ca\'a7\'a3\'ac\'ca\'d3\'cd\'bc\'b6\'fe\'b3\'f6\'cf\'d6\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'bf\'aa\'ca\'bc\'d3\'c3.h.m\'c0\'b4\'b4\'b4\'bd\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'bc\'d3\'c8\'eb\'b5\'bdtweak\'d6\'d0\'a3\'ac\'c4\'bf\'c7\'b0\'bf\'a8\'d4\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ce\'aa\'bf\'d5\'b5\'c4\'c7\'e9\'bf\'f6\
\'d4\'ad\'d2\'f2\'ca\'c7tweak\'b5\'c4makefile\'ce\'c4\'bc\'fe\'d2\'aa\'bc\'d3\'c8\'eb*.m\
\
\'b6\'e0\'cf\'df\'b3\'cc\
Serial Dispatch Queue\'ba\'cdConcurrent Dispatch\
dispatch_async\'ba\'cddispatch_sync\
\'c4\'da\'b4\'e6\'b3\'e5\'cd\'bb \'cb\'c0\'cb\'f8\'ce\'ca\'cc\'e2\
\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0ui\'b2\'d9\'d7\'f7\
\
\'b6\'d4\'d3\'danavigationController\'a3\'ac\'cb\'fcpush\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdnavigationController\'ca\'f4\'d0\'d4\'bb\'f1\'b5\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'cd\'a8\'b9\'fdnavigationItem\'bb\'f1\'b5\'c3\'c9\'cf\'c3\'e6\'b5\'c4bar\
\
\'cd\'a8\'b9\'fd\'bd\'cf\'b8\'df\'b2\'e3\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'bf\'d8\'d6\'c6\'a3\'ac\'d7\'d4\'b6\'af\'bb\'af\'c4\'a3\'c4\'e2\'d0\'e8\'d2\'aa\'c8\'cb\'b2\'d9\'d7\'f7\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'d2\'bb\'d0\'a9\'d7\'f6\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'a3\'ac\'b0\'d9\'b6\'c8\'b2\'e9\'d1\'af\'b6\'ab\'ce\'f7\'a3\'ac\'a3\'a8\'d5\'e2\'c0\'ef\'b5\'c4\'bd\'f8\'b3\'cc\'bc\'e4\'cd\'a8\'d1\'b6\'bb\'b9\'b2\'bb\'bb\'e1\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'bd\'cf\'ba\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'b8\'f9\'be\'dd\'ba\'cd\'c8\'cb\'b5\'c4\'bd\'bb\'bb\'a5\'d7\'f7\'b3\'f6\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'bb\'d8\'d3\'a6\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'d3\'b5\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'d6\'c7\'c4\'dc\'c1\'cb\'a3\'ac\'cb\'c6\'ba\'f5\'d7\'f6\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'a1\'a3\'a1\'a3\'a1\'a3\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf10 \CocoaLigature0     \cf11 dispatch_queue_t\cf10  queue = \cf12 dispatch_get_global_queue\cf10 (\cf13 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf10 , \cf14 0\cf10 );\
    \cf12 dispatch_async\cf10 (queue, ^\{\
	//
\f0 \'cf\'df\'b3\'cc\'d0\'dd\'c3\'df\'b4\'fa\'c2\'eb\

\f3      \cf12 dispatch_async\cf10 (\cf12 dispatch_get_main_queue\cf10 (), ^\{\
	//
\f0 \'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f3 \
     \});\
	\}\
\
    \cf12 dispatch_after\cf10 (\cf12 dispatch_time\cf10 (\cf13 DISPATCH_TIME_NOW\cf10 , (\cf11 int64_t\cf10 )\cf14 3.0\cf10 * \cf13 NSEC_PER_SEC\cf10 ), \cf12 dispatch_get_main_queue\cf10 (), ^\{\
	
\f0 //\'d1\'d3\'b3\'d9\'ba\'f3\'bd\'f8\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7
\f3 \
    \});\
\
\
BOOL YES NO\
bool true false\
Boolean TRUE FALSE\
NSNumber @(YES) @(NO)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf3 \cb4 git clone http
\f0 \'b5\'d8\'d6\'b7
\f3 \

\f0 git add \'ce\'c4\'bc\'fe\
git commit \'ce\'c4\'bc\'fe -m '\'c3\'e8\'ca\'f6'\
git push \'c9\'cf\'b4\'ab
\f3\fs22 \cf10 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf10 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 Iterm2 \'ba\'cdoh my zsh\'b2\'e5\'bc\'fe\'d3\'c5\'bb\'af\'c3\'fc\'c1\'ee\'d0\'d0\
\
iphone7s \'c6\'c1\'c4\'bb 736 height 414 width\
ourlingyongqian@19\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs36 \cf3 \cb4 \CocoaLigature0 wxid_nra30q0yczvf12
\f0 \'ce\'d2\'b5\'c4
\f3 wxid_j79te0rwqh0d22 ake 
\fs28 \cf15 \cb1 wxid_wh8nzjjts08822
\f0\fs24 \cf0 \CocoaLigature1 \
}