{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red64\green11\blue217;
\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c32308\c18668\c88227;
\cssrgb\c20196\c73240\c78250;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'a3\'a8\'bd\'f8\'c8\'eb\'bd\'f8\'b3\'cc\'a3\'a9
\f1 cycript -p 
\f0 \'bd\'f8\'b3\'cc\'c3\'fb\
\'a3\'a8\'ca\'d6\'bb\'fa\'d6\'d5\'b6\'cb\'a3\'a9\'b2\'e9\'bf\'b4\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'bd\'f8\'b3\'cc 
\f1 ps -e | grep /Applications\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf4 \'a3\'a8\'b2\'e9\'bf\'b4\'bd\'f8\'b3\'cc\'d7\'b4\'cc\'ac\'a3\'a9
\f2 [[
\f1\b0 \cf2 UIApp keyWindow
\f2\b \cf4 ]
\f1\b0 \cf2  recursiveDescription
\f2\b \cf4 ].toString()\
[[[UIWindow keyWindow] rootViewController] _printHierarchy].toString()\

\f0 \'a3\'a8\'b2\'e9\'bf\'b4\'cf\'ec\'d3\'a6\'bd\'f8\'b3\'cc\'a3\'a9
\f2 [
\f1\b0 \cf5 #\cf6 0x1378af400\cf2  nextResponder
\f2\b \cf4 ]
\f3\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'c8\'d5\'d6\'be
\f1  sudo idevicesyslog\

\f0 \'c1\'ac\'bd\'d3\'ca\'d6\'bb\'fausb
\f4  
\f1 /Users/daixijia/opt/USBSSH/tcprelay.py -t 22:2222\

\f0 \'b5\'c7\'c2\'bd\'b5\'bd\'ca\'d6\'bb\'fausb
\f1  ssh root@localhost -p 2222\

\f0 \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'a3\'bacommand + shirft + .
\f1 \
\

\f0 \'b0\'d1\'cd\'b7\'ce\'c4\'bc\'fe\'c9\'fa\'b3\'c9
\f1 tweak /Users/daixijia/opt/theos/bin/logify.pl /Users/daixijia/recode/getlocation/CLPlacemark.h >Tweak.xm\
\

\f0 \'b4\'b4\'bd\'a8
\f1 tweak
\f0 \'c4\'a3\'b0\'e5
\f1  /Users/daixijia/opt/theos/bin/nic.pl \

\f0 \'cc\'e1\'c8\'a1\'cd\'b7\'ce\'c4\'bc\'fe
\f1  class-dump -S -s -H app -o 
\f0 \'b4\'e6\'b7\'c5\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
\'d4\'d2\'bf\'c7 cycript\'bd\'f8\'c8\'eb\'c4\'bf\'b1\'eaapp\
[[NSFileManager defaultManager] URLsForDirectory:NSDocumentDirectory inDomains:NSUserDomainMask][0]\
\'b0\'d1dylib\'bf\'bd\'b1\'b4\'bd\'f8\'c8\'a5 DYLD_INSERT_LIBRARIES=dumpdecrypted.dylib app\'c2\'b7\'be\'b6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://magus.magusjckwzobindfypthvrexql.com:8802/studio/login_index"}}{\fldrslt \cf2 http://magus.magusjckwzobindfypthvrexql.com:8802/studio/login_index}}\
\
\
\
\
\
\
\'cd\'e6\'bc\'d2\'b2\'bb\'d0\'a1\'d0\'c4\'b5\'f4\'c8\'eb\'c1\'cb\'d2\'ec\'ca\'c0\'bd\'e7\'a3\'ac\'d3\'f6\'b5\'bd\'c1\'cb\'d6\'f7\'bd\'c7\'a3\'bf\'a3\'bf\'c0\'e0\'cb\'c6\'ce\'a2\'d0\'c5\'d3\'d0\'cb\'c4\'b8\'f6tabbar\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'ca\'c7\'d3\'eb\'d6\'f7\'bd\'c7\'c1\'c4\'cc\'ec\'a3\'ac\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'c2\'df\'bc\'ad\'ca\'c7\'d0\'e8\'d2\'aa\'b2\'ce\'bc\'d3\'c4\'a7\'c5\'ae\'b5\'c4\'d1\'e7\'bb\'e1\'a3\'ac\'bb\'f1\'b5\'c3\'bf\'a8\'c5\'c6\'b5\'c4\'ca\'a4\'c0\'fb\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\'ca\'c7\'d2\'bb\'b8\'b1\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'a8\'c5\'c6\'a3\'ac\'ba\'cd\'b5\'e7\'c4\'d4\'b6\'d4\'d5\'bd\'a3\'ac\'d6\'ae\'ba\'f3\'d0\'e8\'d2\'aa\'b1\'bb\'d1\'fb\'c7\'eb\'c8\'a5\'d3\'eb\'b5\'d0\'c8\'cb\'d5\'bd\'b6\'b7\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'d2\'b3\'c3\'e6 emmm \'c4\'a7\'c5\'ae\'b5\'c4\'d7\'ee\'ba\'f3\'bf\'bc\'d1\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b5\'bd\'c1\'cb\'cd\'a8\'cd\'f9\'d5\'e6\'ca\'b5\'b5\'c4\'d4\'bf\'b3\'d7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c0\'eb\'bf\'aa\'d5\'e2\'c0\'ef\'a3\'ac\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'bf\'d8\'d6\'c6\'ba\'dc\'b6\'e0\'b5\'c4tableview\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3cell\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b7\'bf\'bc\'e4\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\'d4\'da\'c4\'b3\'b8\'f6\'b7\'bf\'bc\'e4\'b5\'c4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'ca\'c7\'d4\'bf\'b3\'d7\'b5\'c4\'ce\'bb\'d6\'c3233333\'a3\'ac\'b5\'da\'cb\'c4\'b8\'f6\'d2\'b3\'c3\'e6\'d4\'da\'c7\'b0\'c3\'e6\'c8\'fd\'b8\'f6\'d3\'ce\'cf\'b7\'b6\'bc\'ca\'a4\'c0\'fb\'b5\'c4\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'bb\'e1\'b4\'a5\'b7\'a2\'d5\'e6\'ca\'b5\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'e1\'be\'d6\'a3\'acemmmm \'cb\'c6\'ba\'f5\'b2\'bb\'cc\'ab\'ce\'fc\'d2\'fd\'c8\'cb\'a1\'a3\'a1\'a3\'a1\'a3\'c3\'bf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'d2\'aa\'d4\'da\'d6\'ae\'c7\'b0\'d2\'b3\'c3\'e6\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\
}