<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startCastle" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-s5-sky">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98862532383419688" green="0.93578178121792022" blue="0.85083053765334149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright(c) 2018.All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-pZ-3VE">
                                <rect key="frame" x="44" y="605" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94898799057232452" green="0.98862532383419688" blue="0.97735794799882303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-J6-Ehh">
                                <rect key="frame" x="0.0" y="186" width="375" height="136"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <color key="textColor" red="0.94898799057232452" green="0.98862532383419688" blue="0.97735794799882303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zKP-s5-sky" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="CwL-IO-lYM"/>
                            <constraint firstItem="zKP-s5-sky" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="F2f-z2-Gt0"/>
                            <constraint firstAttribute="trailing" secondItem="zKP-s5-sky" secondAttribute="trailing" id="JAV-Fu-AQ0"/>
                            <constraint firstItem="zKP-s5-sky" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LTe-HN-hDI"/>
                            <constraint firstItem="2vu-J6-Ehh" firstAttribute="leading" secondItem="zKP-s5-sky" secondAttribute="leading" id="M7Z-PW-bqi"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="y5R-pZ-3VE" secondAttribute="bottom" constant="41" id="VN4-az-Dcg"/>
                            <constraint firstItem="2vu-J6-Ehh" firstAttribute="trailing" secondItem="zKP-s5-sky" secondAttribute="trailing" id="agj-sJ-EHb"/>
                            <constraint firstItem="zKP-s5-sky" firstAttribute="centerX" secondItem="y5R-pZ-3VE" secondAttribute="centerX" id="e4e-hQ-enb"/>
                            <constraint firstItem="2vu-J6-Ehh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="166" id="y9h-Kh-zWN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="startCastle" width="665" height="1180"/>
    </resources>
</document>
